TheArbiHunter/feature-action/action.yml
name: ArbiHunter Feature Action
description: Controls development workflow
author: TheArbiHunter Team

inputs:
  TYPE:
    description: Action type
    required: true
  INPUT_CLOUDFLARE_API_EMAIL:
    description: CloudFlare API Email
    required: true
  INPUT_CLOUDFLARE_API_TOKEN:
    description: CloudFlare API Token
    required: true
  INPUT_CLOUDFLARE_ZONE_ID:
    description: CloudFlare Zone ID
    required: true
  INPUT_CLOUDFLARE_DOMAIN:
    description: CloudFlare Domain
    required: true

runs:
  using: node20
  main: dist/index.cjs

TheArbiHunter/feature-action/.github/workflows/test.yaml
- name: Test The ArbiHunter Feature Action
  uses: TheArbiHunter/feature-action@main
  with:
    TYPE: FEATURE_START
    INPUT_CLOUDFLARE_API_TOKEN: ''
    INPUT_CLOUDFLARE_ZONE_ID: ''
    INPUT_CLOUDFLARE_DOMAIN: ''
    INPUT_CLOUDFLARE_API_EMAIL: ''